// This file has been autogenerated by grunt task lessToSass. Any changes will be overwritten.

.alert {
    border: 0;
    border-radius: 0;
    padding: 20px 15px;
    line-height: 20px;

    b{
        font-weight: $font-weight-bold;
        text-transform: uppercase;
        font-size: $font-size-small;
    }
    a, .alert-link {
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
    // SASS conversion note: please mirror any content change in _mixins-shared.scss alert-variations-content
    @include alert-variations(unquote(".alert"), unquote(""), $mdb-text-color-light);

    &-info, &-danger, &-warning, &-success {
        color: $mdb-text-color-light;
    }

    &-default {
        a, .alert-link {
            color: $mdb-text-color-primary;
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }

    &-fixed {
        position: fixed;
        top: 10px;
        right: 10px;
        @include border-radius(3px);
        z-index: 10;
    }

    .alert-icon{
        display: block;
        float: left;
        margin-right: $margin-base;

        i{
            margin-top: -7px;
            top: 5px;
            position: relative;
        }
    }
    .alert-with-icon {
        .material-icons {
            vertical-align: middle;
        }    
    }
    &-header {
        margin: 0;
    }
    
}
