// This file has been autogenerated by grunt task lessToSass. Any changes will be overwritten.

@mixin mdb-label-color-toggle-focus() {
  // override bootstrap focus and keep all the standard color (could be multiple radios in the form group)
  .form-group.is-focused & {
    // color: $mdb-label-color;

    // on focus just darken the specific labels, do not turn them to the brand-primary
    &:hover,
    &:focus {
      // color: $mdb-label-color-toggle-focus;
    }

    // correct the above focus color for disabled items
    fieldset[disabled] & {
      color: $mdb-label-color;
    }
  }
}

.form-horizontal {
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline {
    padding-top: 0;
  }

  .radio {
    margin-bottom: 10px;
  }

  label {
    text-align: right;
  }

  label.control-label {
    margin: 0;
  }
}


label.white-label, .white-label {
  color: white
}
.label.with-folding {
  white-space: initial;
}

/*.ng-valid + .a-validation,.ng-untouched + */.a-validation{display: none !important}
.ng-invalid.ng-touched + .a-validation{display: block !important}

time-filter  {
  > div, select, h4 {
    display: inline-block!important;
  }
  > div {
    width: 195px;
  }

  .year{
    width: 80px;
  }
  .month{
    width: 110px;
  }
}
