

.form-control {
    background-color: $white;
    border: 1px solid $light-gray;
    border-radius: $border-radius-base;
    color: #565656;
    // @include input-size($padding-base-vertical, $padding-base-horizontal - 4, $height-base);
    @include box-shadow(none);
    
    &:focus{
           background-color: $white;
           border: 1px solid $medium-dark-gray;
           @include box-shadow(none);
           outline: 0 !important;    
           color: #333333;   
    }
    
    .has-success &,
    .has-error &,
    .has-success &:focus,
    .has-error &:focus{
        border-color: $light-gray;
        @include box-shadow(none);
    }
    
    .has-success &{
        color: $color-success;
    }
    .has-success &:focus{
        border-color: $color-success;
    }
    .has-error &{
        color: $color-danger;
    }
    .has-error &:focus{
        border-color: $color-danger;
    }
    
    & + .form-control-feedback{
        border-radius: $border-radius-large;
        font-size: $font-size-base;
        margin-top: -7px;
        position: absolute;
        right: 10px;
        top: 50%;
        vertical-align: middle;
    }
    
    .open &{
        border-radius: $border-radius-base $border-radius-base 0 0;
        border-bottom-color: transparent;
    }
}

.form-group {
    position: relative;
}
.input-lg{
    height: 55px;
    padding: $padding-large-vertical $padding-large-horizontal;
}

.has-error{
    .form-control-feedback{
        color: $color-danger;
    }
}
.has-success{
    .form-control-feedback{
        color: $color-success;
    }
}


.input-group-addon {
    background-color: $white;
    border: 1px solid $light-gray;
    border-radius: $border-radius-base;
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    .has-success &,
    .has-error &{
        background-color: $white;
        border: 1px solid $light-gray;
    }
    .has-error .form-control:focus + &{
        border-color: $color-danger;
        color: $color-danger;
    }
    .has-success .form-control:focus + &{
        border-color: $color-success;
        color: $color-success;
    }
    .form-control:focus + &,
    .form-control:focus ~ &,
    .is-focused &{
        background-color: $white;
        border-color: $dark-gray;
    }

}

.input-group .form-control:first-child, 
.input-group-addon:first-child,  
.input-group-btn:first-child > .dropdown-toggle, 
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
    border-right: 0 none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.input-group .form-control:last-child, 
.input-group-addon:last-child,  
.input-group-btn:last-child > .dropdown-toggle, 
.input-group-btn:first-child > .btn:not(:first-child) {
    border-left: 0 none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {

    cursor: not-allowed;
}

.input-group-btn .btn{
    border-width: 1px;
    padding: $padding-round-vertical $padding-base-horizontal;
}
.input-group-btn .btn-default:not(.btn-fill){
    border-color: $medium-gray;
}

.input-group-btn:last-child > .btn{
    margin-left: 0;
}

.input-group-focus .input-group-addon{
    border-color: $dark-gray;
}

.input-group-vertical {
    .input-group-addon, .input-group-btn {
        vertical-align: top;
    }
}
// file
.file-group {
    input[type=file] {
        opacity: 0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
    }
    .btn.btn-fab.btn-fab-mini {
        height: 34px;
        min-width: 34px;
        width: 34px;
    }
}

.ref-border {
    border: 1px solid lightgray;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right: none;
    padding: 5px 0 4px 4px;
    overflow: hidden;
    height: 32px;
}

re-captcha {
    width: 304px;
    display: block;
    margin: 0 auto;
}