/*     General overwrite     */
body {
    min-height: 100vh;
    position: relative;
}
a{
  color: $color-primary;
    
  &:hover, &:focus{
     color: lighten($color-primary, 10%); 
     text-decoration: none; 
  }
}

a:focus, a:active, 
button::-moz-focus-inner,
input::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner{
    outline:0;
}
.ui-slider-handle:focus,
.navbar-toggle,
input:focus {
    outline : 0 !important;
}


.fa{
    width: 18px;
    text-align: center;
}
.margin-top{
    margin-top: 50px;
}
.margin-top-half{
    margin-top: 25px;
}

.wrapper{
    position: relative;
    top: 0;
    
}

.table-full-width{
    margin-left: -15px;
    margin-right: -15px;
}
@media screen and (max-width: 767px) {
  .pull-xs-left {
    float: left !important;
  }
  .pull-xs-right {
    float: right !important;
  }
  .pull-xs-none {
    float: none !important;
  }
  .block-xs {
    display: inline-block;
    width: 100%;
  }
}
