.navigation {
    margin: 0 10px 0 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    vertical-align: middle;
    &:before, &:after {
        content: '';
        display: block;
        clear: both;
    }
    &--item {
        float: left;
        position: relative;
        &:hover {
            .navigation_sub {
                display: block;
                top: 100%;
                opacity: 1;
            }
        }
        > .btn {
            color: $white !important;
            padding-left: 15px;
            padding-right: 15px;
            &.active {
                &:after {
                    background: $white;
                    content: '';
                    display: block;
                    position: absolute;
                    left: 15px;
                    right: 15px;
                    bottom: 10px;
                    height: 1px;
                }
            }
        }
    }
    
    &--link {
        svg {
            path {
                color: $white;
            }
        }
        // font-size: 14px;
    }

    // ------------------------- sub navigation
    &_sub {
        width: 10.625em;
        position: absolute;
        background: #fff;
        padding: 1.25em;
        border-radius: 3px;
        box-shadow: 0 50px 130px rgba(0,0,0,.4);
        top: -150px;
        left: 50%;
        margin: 0;
        padding: 5px 0;
        opacity: 0;
        list-style: none;
        right: auto;
        text-align: left;
        -webkit-transform: translate3d(-50%,0px,0);
        transform: translate3d(-50%,0px,0);
        @include transition($fast-transition-time, $transition-ease);
        &:before {
            content: '';
            position: absolute;
            top: -.4375em;
            left: 50%;
            margin-left: -.4375em;
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 7px solid $white;
        }
        &--item {
            margin: 0;
            padding: 0;
        }
    }

    // ------------------------- account
    &_account {
        display: inline-block;
        position: relative;
        vertical-align: middle;
        margin: -5px 0 6px 0;
        cursor: pointer;
        &:hover, .open & {
            .navigation_account--img {
                box-shadow: 0px 0px 0px 3px $deep-purple;
                // box-shadow: 0px 0px 0px 3px $brand-primary;
            }
        }
        .material-icons {
            color: $white;
            display: inline-block;
            vertical-align: middle;
        }
        & + .dropdown-menu {
            &:before {
                content: '';
                position: absolute;
                top: -.4375em;
                right: 6px;
                width: 0;
                height: 0;
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
                border-bottom: 7px solid $white;
            }
            .material-icons {
                margin: -3px 4px 0 0;
            }
        }
        &--img {
            width: 40px;
            height: 40px;
            position: relative;
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;
            @include border-radius(40px);
            @include transition($fast-transition-time, $transition-ease);
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}