// This file has been autogenerated by grunt task lessToSass. Any changes will be overwritten.

.navbar {
//   background-color: $brand-primary;
  border: 0;
  border-radius: 0;
  // @include shadow-big-navbar();

  @extend .animation-transition-fast;

  padding: 10px 0;

  .navbar-brand {
    position: relative;
    height: 50px;
    line-height: 30px;
    color: inherit;
    padding: 10px 15px;

    &:hover,
    &:focus {
      color: inherit;
      background-color: transparent;
    }
  }

  .navbar-text {
    color: inherit;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .navbar-nav {
    > li > a {
      color: inherit;
      padding-top: 15px;
      padding-bottom: 15px;

      font-weight: $font-weight-default;
      font-size: $mdb-btn-font-size-base;
      text-transform: uppercase;

      border-radius: $border-radius-base;

      &:hover,
      &:focus {
        color: inherit;
        background-color: transparent;
      }


      .material-icons,
      .fa{
            font-size: 20px;
            max-width: 20px;
      }

      &:not(.btn-just-icon){
          .fa{
            position: relative;
            top: 2px;
            margin-top: -4px;
            margin-right: 4px;
          }
      }
    }

    > li > .dropdown-menu{
        margin-top: -20px;
    }

    > li.open > .dropdown-menu{
        margin-top: 0;
    }

    > .active > a {
      &,
      &:hover,
      &:focus {
        color: inherit;
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: inherit;
        background-color: transparent;
        opacity: 0.9;
      }
    }
  }

  // Darken the responsive nav toggle
  .navbar-toggle {
    border: 0;
    &:hover,
    &:focus {
      background-color: transparent;
    }
    .icon-bar {
      background-color: inherit;
      border: 1px solid;
    }
  }

  .navbar-default .navbar-toggle,
  .navbar-inverse .navbar-toggle {
    border-color: transparent;
  }

  .navbar-collapse,
  .navbar-form {
    border-top: none;
    box-shadow: none;
  }

  // Dropdowns
  .navbar-nav {
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: transparent;
        color: inherit;
      }
    }

    @media (max-width: $grid-float-breakpoint-max) {
      .navbar-text {
        color: inherit;
        margin-top: 15px;
        margin-bottom: 15px;
      }

      // Dropdowns get custom display
      .open .dropdown-menu {
        > .dropdown-header {
          border: 0;
          color: inherit;
        }
        .divider {
          border-bottom: 1px solid;
          opacity: 0.08;
        }
        > li > a {
          color: inherit;
          &:hover,
          &:focus {
            color: inherit;
            background-color: transparent;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: inherit;
            background-color: transparent;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: inherit;
            background-color: transparent;
          }
        }
      }
    }
  }

    &.navbar-default{
        .logo-container .brand{
            color: $gray;
        }
    }

  .navbar-link {
    color: inherit;
    &:hover {
      color: inherit;
    }
  }

  .btn{
      margin-top: 0;
      margin-bottom: 0;
  }
  .btn-link {
    color: inherit;
    &:hover,
    &:focus {
      color: inherit;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: inherit;
      }
    }
  }

  .navbar-form {
    margin: 4px 0 0;
    .form-group {
      margin: 0;
      padding: 0;

      .material-input:before,
      &.is-focused .material-input:after {
        background-color: inherit;
      }
    }

    .form-group .form-control,
    .form-control {
      border-color: inherit;
      color: inherit;
      padding: 0;
      margin: 0;

      // re-normalize inputs in a navbar the size of standard bootstrap since our normal inputs are larger by spec than bootstrap
      //---
      //height: $mdb-input-height-base;
      $bs-line-height-base: 1.428571429 !default;
      $bs-line-height-computed:    floor(($font-size-base * $bs-line-height-base)) !default; // ~20px
      height: ($bs-line-height-computed + 8px);
      font-size: $font-size-base;
      line-height: $bs-line-height-base;
      //---
    }
  }

  // SASS conversion note: please mirror any content change in _mixins-shared.scss navbar-variations-content
  @include navbar-variations(unquote(".navbar"), unquote(""), $brand-primary);


  &-inverse {
    background-color: $indigo;
  }

  &.navbar-transparent{
      background-color: transparent;
      box-shadow: none;
      color: #fff;
      padding-top: 25px;

      .logo-container .brand{
          color: $white-color;
      }
  }
  &.navbar-bg {
    background-image: url(../img/bg1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
        background-color: transparent;
        &:before {
        // background: rgba(0,0,0,.5);
        // background: linear-gradient(60deg, #1e130c, #9a8478);
        background: #1e130c; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #b17b43, rgba(53, 88, 87, 0.96));
        background: linear-gradient(to left, #b17b43, rgba(53, 88, 87, 0.96));
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        opacity: .5;
    }
  }
  &.navbar-line {
    background: none;
    // border-top: 3px solid $brand-success;
    padding-top: 20px;
    .navbar-nav > li > a {
        color: $blue-grey-500;
    }
  }
  &-fixed-top{
      border-radius: 0;
  }
  @media (max-width: $screen-md-max) {

    .navbar-brand {
      height: 50px;
      padding: 10px 15px;
    }
/*
    .navbar-form {
      margin-top: 10px;
    }
*/

    .navbar-nav > li > a {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }

    .alert{
        border-radius: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 85px;
        width: 100%;
        z-index: 3;
        transition: all 0.3s;
    }

    // navbar inner
    &-inner {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
        position: relative;
        font-size: 0;
        &:before {
          background: rgb(53, 88, 87);
          content: '';
          position: absolute;
          left: -60px;
          right: -60px;
          top: 0;
          bottom: -95px;
          @include border-radius(10px 10px 0px 0);
          opacity: .5;
          z-index: -1;
        }
        &:after {
          content: '';
          display: block;
          clear: both;
        }
        @media screen and (max-width: 767px) {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          .scr & {
            position: fixed;
            z-index: 10;
            &:before {
              bottom: 0;
              opacity: .9;
            }
          }
        }
        > li {
            // float: left;
            position: relative;
            display: inline-block;
            @media screen and (max-width: 580px) {
              width: 25%;
              float: left;
            }
            a {
                color: $white;
                padding: 10px 20px;
                display: block;
                opacity: .7;
                font-size: 14px;
                &:hover,
                &:focus {
                    // background: rgba($white,.7);
                    background: rgba(53, 88, 87,.7);
                    // color: lighten($black, 10%);
                    color: $white;
                    opacity: 1;
                }
                &:before {
                    // background: $color-success;
                    background: $white;
                    content: '';
                    display: block;
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: -3px;
                    height: 3px;
                    opacity: 0;
                    @include transition($slow-transition-time, $transition-linear); 
                }
                @media screen and (max-width: 580px) {
                    height: 76px;
                    line-height: 1.2;
                    font-size: 12px;
                    padding-left: 0px;
                    padding-right: 0px;
                }
                .material-icons {
                    display: block;
                }
            }
            &.active {
                a {
                    opacity: 1;
                    &:before {
                        bottom: 0;
                        opacity: 1;
                        @media screen and (max-width: 580px) {
                          height: auto;
                          top: 0;
                          opacity: .3;
                        }
                    }
                }
            }
        }
    }

    // line navigation
    &-line {
        border-bottom: 1px solid $light-gray;
        list-style: none;
        margin: 0 0 30px;
        padding: 0;
        @media screen and (max-width: 700px) {
          display: table;
          width: 100%;
        }
        &:after {
            content: '';
            clear: both;
            display: block;
        }
        > li {
            float: left;
            position: relative;
            display: block;
            margin-right: 20px;
            @media screen and (max-width: 700px) {
              float: none;
              display: table-cell;
              text-align: center;
            }
            &:last-child {
                margin-right: 0;
            }
            a {
                padding: 20px 0;
                display: block;
                position: relative;
                color: lighten($black, 70%);
                @include transition($fast-transition-time, $transition-linear);
                @media screen and (max-width: 400px) {
                  font-size: 11px;
                  padding: 7px;
                  line-height: 1.1;
                }
                &:hover,
                &:focus {
                    // background: rgba($white,.7);
                    // background: rgba(53, 88, 87,.7);
                    // color: lighten($black, 10%);
                    color: $black;
                }
                &:before {
                    background: lighten($black, 70%);
                    content: '';
                    display: block;
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: -2px;
                    height: 2px;
                    opacity: 0;
                    @include transition($fast-transition-time, $transition-linear); 
                }
            }
            &.active {
                a {
                    color: $black;
                    &:before {
                        background: $color-success;
                        bottom: 0;
                        opacity: 1;
                    }
                }
            }
        }
    }
}
