// This file has been autogenerated by grunt task lessToSass. Any changes will be overwritten.

.progress {
    height: 10px;
    border-radius: 0px;
    box-shadow: none;
    background: #DDDDDD;
    &.round {
        border-radius: 10px;
    }
    .progress-bar {
        box-shadow: none;
        @include variations(unquote(".progress-bar"), unquote(""), background-color, $brand-primary);
    }

    &.progress-line-primary{
        background: rgba($brand-primary,.2);
    }
    &.progress-line-info{
        background: rgba($brand-info,.2);
    }
    &.progress-line-success{
        background: rgba($brand-success,.2);
    }
    &.progress-line-warning{
        background: rgba($brand-warning,.2);
    }
    &.progress-line-danger{
        background: rgba($brand-danger,.2);
    }

    // value
    &-value {
        position: absolute;
        left: 100%;
        font-size: 40px;
        font-weight: $font-weight-extra-bold;
        color: $brand-info;
        margin-left: 5px;
        top: -6px;
    }
}
