
$color-danger-50: #f4a98a !default;
$color-danger-100: #f29b76 !default;
$color-danger-200: #f08c63 !default;
$color-danger-300: #ee7e4f !default;
$color-danger-400: #ec703c !default;
$color-danger-500: #eb6229 !default;
$color-danger-600: #d65a26 !default;
$color-danger-700: #c15122 !default;
$color-danger-800: #ab481e !default;
$color-danger-900: #963f1b !default;
// $color-danger-A100: #ff8a80 !default;
// $color-danger-A200: #ff5252 !default;
// $color-danger-A400: #ff1744 !default;
// $color-danger-A700: #d50000 !default;
$color-danger: $color-danger-500 !default;


// $pink-50: #fce4ec !default;
// $pink-100: #f8bbd0 !default;
// $pink-200: #f48fb1 !default;
// $pink-300: #f06292 !default;
$pink-400: #ec407a !default;
$pink-500: #e91e63 !default;
// $pink-600: #d81b60 !default;
$pink-700: #c2185b !default;
// $pink-800: #ad1457 !default;
// $pink-900: #880e4f !default;
// $pink-A100: #ff80ab !default;
// $pink-A200: #ff4081 !default;
// $pink-A400: #f50057 !default;
// $pink-A700: #c51162 !default;
$pink: $pink-500 !default;


$color-primary-50: #748a93 !default;
$color-primary-100: #5d7681 !default;
$color-primary-200: #46636f !default;
$color-primary-300: #2f4f5d !default;
$color-primary-400: #183c4b !default;
$color-primary-500: #012939 !default;
$color-primary-600: #012634 !default;
$color-primary-700: #01222f !default;
$color-primary-800: #6a1b9a !default;
// $color-primary-900: #4a148c !default;
// $color-primary-A100: #ea80fc !default;
// $color-primary-A200: #e040fb !default;
// $color-primary-A400: #d500f9 !default;
// $color-primary-A700: #aa00ff !default;
$color-primary: $color-primary-500 !default;


// $deep-purple-50: #ede7f6 !default;
// $deep-purple-100: #d1c4e9 !default;
// $deep-purple-200: #b39ddb !default;
// $deep-purple-300: #9575cd !default;
$deep-purple-400: #7e57c2 !default;
$deep-purple-500: #673ab7 !default;
// $deep-purple-600: #5e35b1 !default;
$deep-purple-700: #512da8 !default;
// $deep-purple-800: #4527a0 !default;
// $deep-purple-900: #311b92 !default;
// $deep-purple-A100: #b388ff !default;
// $deep-purple-A200: #7c4dff !default;
// $deep-purple-A400: #651fff !default;
// $deep-purple-A700: #6200ea !default;
$deep-purple: $deep-purple-500 !default;


// $indigo-50: #e8eaf6 !default;
// $indigo-100: #c5cae9 !default;
// $indigo-200: #9fa8da !default;
// $indigo-300: #7986cb !default;
$indigo-400: #5c6bc0 !default;
$indigo-500: #3f51b5 !default;
// $indigo-600: #3949ab !default;
$indigo-700: #303f9f !default;
// $indigo-800: #283593 !default;
// $indigo-900: #1a237e !default;
// $indigo-A100: #8c9eff !default;
// $indigo-A200: #536dfe !default;
// $indigo-A400: #3d5afe !default;
// $indigo-A700: #304ffe !default;
$indigo: $indigo-500 !default;


// $blue-50: #e3f2fd !default;
// $blue-100: #bbdefb !default;
// $blue-200: #90caf9 !default;
// $blue-300: #64b5f6 !default;
$blue-400: #42a5f5 !default;
$blue-500: #2196f3 !default;
// $blue-600: #1e88e5 !default;
$blue-700: #1976d2 !default;
// $blue-800: #1565c0 !default;
// $blue-900: #0d47a1 !default;
// $blue-A100: #82b1ff !default;
// $blue-A200: #448aff !default;
// $blue-A400: #2979ff !default;
// $blue-A700: #2962ff !default;
$blue: $blue-500 !default;


$color-info-50: #73c7cf !default;
$color-info-100: #5cbec7 !default;
$color-info-200: #45b4bf !default;
$color-info-300: #2eabb7 !default;
$color-info-400: #17a2af !default;
$color-info-500: #0099a8 !default;
$color-info-600: #009c99 !default;
$color-info-700: #007e8a !default;
$color-info-800: #00707b !default;
$color-info-900: #00626b !default;
// $color-info-A100: #80d8ff !default;
// $color-info-A200: #40c4ff !default;
// $color-info-A400: #00b0ff !default;
// $color-info-A700: #0091ea !default;
$color-info: $color-info-500 !default;


// $cyan-50: #e0f7fa !default;
// $cyan-100: #b2ebf2 !default;
// $cyan-200: #80deea !default;
// $cyan-300: #4dd0e1 !default;
$cyan-400: #26c6da !default;
$cyan-500: #00bcd4 !default;
// $cyan-600: #00acc1 !default;
$cyan-700: #0097a7 !default;
// $cyan-800: #00838f !default;
// $cyan-900: #006064 !default;
// $cyan-A100: #84ffff !default;
// $cyan-A200: #18ffff !default;
// $cyan-A400: #00e5ff !default;
// $cyan-A700: #00b8d4 !default;
$cyan: $cyan-500 !default;


// $teal-50: #e0f2f1 !default;
// $teal-100: #b2dfdb !default;
// $teal-200: #80cbc4 !default;
// $teal-300: #4db6ac !default;
$teal-400: #26a69a !default;
$teal-500: #009688 !default;
// $teal-600: #00897b !default;
$teal-700: #00796b !default;
// $teal-800: #00695c !default;
// $teal-900: #004d40 !default;
// $teal-A100: #a7ffeb !default;
// $teal-A200: #64ffda !default;
// $teal-A400: #1de9b6 !default;
// $teal-A700: #00bfa5 !default;
$teal: $teal-500 !default;


$color-success-50: #bbda91 !default;
$color-success-100: #b0d47f !default;
$color-success-200: #a5ce6c !default;
$color-success-300: #9ac85a !default;
$color-success-400: #8fc248 !default;
$color-success-500: #84bc36 !default;
$color-success-600: #78ab32 !default;
$color-success-700: #6d9a2d !default;
$color-success-800: #618928 !default;
$color-success-900: #547823 !default;
// $color-success-A100: #b9f6ca !default;
// $color-success-A200: #69f0ae !default;
// $color-success-A400: #00e676 !default;
// $color-success-A700: #00c853 !default;
$color-success: $color-success-500 !default;


// $light-green-50: #f1f8e9 !default;
// $light-green-100: #dcedc8 !default;
// $light-green-200: #c5e1a5 !default;
// $light-green-300: #aed581 !default;
$light-green-400: #9ccc65 !default;
$light-green-500: #8bc34a !default;
// $light-green-600: #7cb342 !default;
$light-green-700: #689f38 !default;
// $light-green-800: #558b2f !default;
// $light-green-900: #33691e !default;
// $light-green-A100: #ccff90 !default;
// $light-green-A200: #b2ff59 !default;
// $light-green-A400: #76ff03 !default;
// $light-green-A700: #64dd17 !default;
$light-green: $light-green-500 !default;


// $lime-50: #f9fbe7 !default;
// $lime-100: #f0f4c3 !default;
// $lime-200: #e6ee9c !default;
// $lime-300: #dce775 !default;
$lime-400: #d4e157 !default;
$lime-500: #cddc39 !default;
// $lime-600: #c0ca33 !default;
$lime-700: #afb42b !default;
// $lime-800: #9e9d24 !default;
// $lime-900: #827717 !default;
// $lime-A100: #f4ff81 !default;
// $lime-A200: #eeff41 !default;
// $lime-A400: #c6ff00 !default;
// $lime-A700: #aeea00 !default;
$lime: $lime-500 !default;


$color-warning-50: #fddc7d !default;
$color-warning-100: #fdd667 !default;
$color-warning-200: #fcd051 !default;
$color-warning-300: #fcca3c !default;
$color-warning-400: #fcc426 !default;
$color-warning-500: #fcbf11 !default;
$color-warning-600: #e6ae10 !default;
$color-warning-700: #CF9D0E !default;
$color-warning-800: #B88B0D !default;
$color-warning-900: #a17a0b !default;
// $color-warning-A100: #ffff8d !default;
// $color-warning-A200: #ffff00 !default;
// $color-warning-A400: #ffea00 !default;
// $color-warning-A700: #ffd600 !default;
$color-warning: $color-warning-500 !default;


// $amber-50: #fff8e1 !default;
// $amber-100: #ffecb3 !default;
// $amber-200: #ffe082 !default;
// $amber-300: #ffd54f !default;
$amber-400: #ffca28 !default;
$amber-500: #ffc107 !default;
// $amber-600: #ffb300 !default;
$amber-700: #ffa000 !default;
// $amber-800: #ff8f00 !default;
// $amber-900: #ff6f00 !default;
// $amber-A100: #ffe57f !default;
// $amber-A200: #ffd740 !default;
// $amber-A400: #ffc400 !default;
// $amber-A700: #ffab00 !default;
$amber: $amber-500 !default;


// $orange-50: #fff3e0 !default;
// $orange-100: #ffe0b2 !default;
// $orange-200: #ffcc80 !default;
// $orange-300: #ffb74d !default;
$orange-400: #ffa726 !default;
$orange-500: #ff9800 !default;
// $orange-600: #fb8c00 !default;
$orange-700: #f57c00 !default;
// $orange-800: #ef6c00 !default;
// $orange-900: #e65100 !default;
// $orange-A100: #ffd180 !default;
// $orange-A200: #ffab40 !default;
// $orange-A400: #ff9100 !default;
// $orange-A700: #ff6d00 !default;
$orange: $orange-500 !default;


// $deep-orange-50: #fbe9e7 !default;
// $deep-orange-100: #ffccbc !default;
// $deep-orange-200: #ffab91 !default;
// $deep-orange-300: #ff8a65 !default;
$deep-orange-400: #ff7043 !default;
$deep-orange-500: #ff5722 !default;
// $deep-orange-600: #f4511e !default;
$deep-orange-700: #e64a19 !default;
// $deep-orange-800: #d84315 !default;
// $deep-orange-900: #bf360c !default;
// $deep-orange-A100: #ff9e80 !default;
// $deep-orange-A200: #ff6e40 !default;
// $deep-orange-A400: #ff3d00 !default;
// $deep-orange-A700: #dd2c00 !default;
$deep-orange: $deep-orange-500 !default;


// $brown-50: #efebe9 !default;
// $brown-100: #d7ccc8 !default;
// $brown-200: #bcaaa4 !default;
// $brown-300: #a1887f !default;
$brown-400: #8d6e63 !default;
$brown-500: #795548 !default;
// $brown-600: #6d4c41 !default;
$brown-700: #5d4037 !default;
// $brown-800: #4e342e !default;
// $brown-900: #3e2723 !default;
// $brown-A100: #d7ccc8 !default;
// $brown-A200: #bcaaa4 !default;
// $brown-A400: #8d6e63 !default;
// $brown-A700: #5d4037 !default;
$brown: $brown-500 !default;


// $grey-50: #fafafa !default;
// $grey-100: #f5f5f5 !default;
$grey-200: #eeeeee !default;
// $grey-300: #e0e0e0 !default;
// $grey-400: #bdbdbd !default;
$grey-500: #9e9e9e;  $rgb-grey-500: "158, 158, 158" !default;
// $grey-600: #757575 !default;
// $grey-700: #616161 !default;
// $grey-800: #424242 !default;
// $grey-900: #212121 !default;
// $grey-A100: #f5f5f5 !default;
// $grey-A200: #eeeeee !default;
// $grey-A400: #bdbdbd !default;
// $grey-A700: #616161 !default;
$grey: $grey-500 !default;


// $blue-grey-50: #eceff1 !default;
// $blue-grey-100: #cfd8dc !default;
// $blue-grey-200: #b0bec5 !default;
// $blue-grey-300: #90a4ae !default;
// $blue-grey-400: #78909c !default;
$blue-grey-500: #607d8b !default;
// $blue-grey-600: #546e7a !default;
// $blue-grey-700: #455a64 !default;
// $blue-grey-800: #37474f !default;
// $blue-grey-900: #263238 !default;
// $blue-grey-A100: #cfd8dc !default;
// $blue-grey-A200: #b0bec5 !default;
// $blue-grey-A400: #78909c !default;
// $blue-grey-A700: #455a64 !default;
$blue-grey: $blue-grey-500 !default;


$black: #000000; $rgb-black: "0,0,0" !default;
$white: #ffffff; $rgb-white: "255,255,255" !default;
